* {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

h1 {
  font-size: 40px;
  font-weight: 200;
  line-height: 40px;
}
p {
  font-size: 20px;
  font-weight: 200;
  line-height: 30px;
}
a {
  color: #333;
  padding-bottom: 2px;
  border-bottom: 1px solid #ccc;
  text-decoration: none;
  font-weight: 400;
  line-height: 30px;
  transition: border-bottom .2s;
  cursor: pointer;
}
a:hover {
  border-bottom-color: #333;
}
